# dd-mobile-android

./: README.md  downver.vbs  readversionname.vbs  settings.gradle  upver.vbs  worker.bat
app/: build.gradle  ddmobanrelease.keystore
app/src/androidTest/java/ru/prodimex/digitaldispatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/prodimex/digitaldispatcher/: AppConfig.kt  AppController.kt  BaconsBgActivity.kt  BeaconScannerListItem.kt  (+32 more)
app/src/main/res/drawable/: button_background.xml  button_background_red.xml  edit_text_border.xml  ic_launcher_background.xml  loader_list_item_background.xml  online_circle.xml  popup_background.xml  preloader.xml  preloader_shape_bg.xml  visibility_off.xml  visibility_on.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: alert_layout.xml  app_version.xml  archive_driver_list_item.xml  driver_block.xml  driver_bottom.xml  driver_enter_page.xml  driver_login_password_actioons.xml  driver_login_request_password_actions.xml  driver_profile_page.xml  driver_settings_page.xml  driver_trip_page.xml  loader_enter_page.xml  loader_page.xml  loader_queue_page.xml  loader_settings_page.xml  loader_top.xml  main.xml  queue_driver_list_item.xml  role_selector.xml  root_layout.xml  scanner_page_layout.xml  scanner_page_list_item.xml  trip_actions_block_1.xml  trip_actions_block_2.xml  trip_actions_ready_or_not.xml  trip_actions_trip_not_set.xml  trip_info_block.xml  trip_to_loader_connection.xml  update_page.xml  yes_no_popup.xml
app/src/main/res/values/: colors.xml  langs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+37 files in other folders)
