<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">
    <TextView
        android:id="@+id/app_version_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Версия: 4.0.25-debug"
        android:textColor="@color/text_light_gray"
        android:layout_marginBottom="10dp"
        android:textSize="12dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@color/bottom_menu_background"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/profile_button"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/profile_ico"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/profile" />
            <TextView
                android:id="@+id/profile_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ПРОФИЛЬ"
                android:layout_marginTop="3dp"
                android:textSize="16dp"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/trip_button"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/trip_ico"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/trip" />
            <TextView
                android:id="@+id/trip_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="РЕЙС"
                android:layout_marginTop="3dp"
                android:textSize="16dp"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/settings_button"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/settings_ico"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/settings_icon" />
            <TextView
                android:id="@+id/settings_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ОПЦИИ"
                android:layout_marginTop="3dp"
                android:textSize="16dp"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>