<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red_silver"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/prodimex_logo"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:textColor="@color/text_red"
            android:text="@string/app_name_bold"/>
        <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:textColor="@color/text_gray"
            android:text="@string/authorization"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="26dp"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:textSize="18dp"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="8dp"
                android:text="+7"/>
            <com.vicmikhailau.maskededittext.MaskedEditText
                android:id="@+id/user_phone"
                android:layout_width="254dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"
                android:textColor="@color/text_gray"
                app:mask="(###) ###-##-##"
                android:hint="@string/enter_phone_hint"
                android:paddingStart="15dp"
                android:textColorHint="@color/text_light_gray"
                android:textSize="18dp"
                android:paddingVertical="10dp"
                android:background="@drawable/edit_text_border"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/driver_login_actions_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:foregroundGravity="center_horizontal"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/app_version_text"
            android:layout_width="wrap_content"
            android:text="Версия: 4.0.25-debug"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:textColor="@color/text_light_gray"
            android:textSize="12dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>