<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red_silver"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/prodimex_logo"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:textColor="@color/text_red"
            android:text="@string/app_name_bold"/>
        <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textAlignment="center"
            android:layout_marginTop="0dp"
            android:textColor="@color/text_gray"
            android:text="@string/app_loader_sub_name"/>
        <EditText
            android:id="@+id/farm_index_input_field"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:textAlignment="center"
            android:hint="@string/enter_farm_index"
            android:inputType="textCapCharacters"
            android:maxLength="5"
            android:layout_marginTop="20dp"
            android:paddingVertical="10dp"
            android:textColor="@color/text_gray"
            android:textColorHint="@color/text_light_gray"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/error_field"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textColor="@color/text_red"
            android:text="@string/loader_page_error"
            android:textSize="16dp"/>
        <Button
            android:id="@+id/loader_enter_page_enter_button"
            android:layout_width="wrap_content"
            android:background="@drawable/button_background"
            android:text="@string/enter"
            android:paddingHorizontal="40dp"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/error_field_index"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:textAlignment="center"
            android:textColor="@color/text_red"
            android:textSize="16dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:foregroundGravity="center_horizontal"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/app_version_text"
            android:layout_width="wrap_content"
            android:text="Версия: 4.0.25-debug"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:textColor="@color/text_light_gray"
            android:textSize="12dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>