<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"

            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:background="@color/white">
                <Button
                    android:id="@+id/start_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="@drawable/button_background"
                    android:text="@string/start_scan"
                    android:paddingHorizontal="20dp"
                    android:layout_marginRight="5dp"
                    />
                <Button
                    android:id="@+id/stop_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="@drawable/button_background_red"
                    android:text="@string/stop_scan"
                    android:paddingHorizontal="20dp"
                    android:layout_marginRight="5dp"
                    />
                <Button
                    android:id="@+id/clear_list"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="@drawable/button_background"
                    android:text="@string/clear"
                    android:paddingHorizontal="20dp"
                    />
                <TextView
                    android:id="@+id/online_offline_drivers_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:text="10/10"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/scanner_stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="beaconManager.foregroundBetweenScanPeriod"
                android:textColor="@color/text_gray">
            </TextView>
            <ScrollView
                android:layout_marginHorizontal="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/lp_drivers_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:foregroundGravity="center_horizontal"
        android:layout_height="match_parent">

        <include layout="@layout/app_version"/>
    </RelativeLayout>
</RelativeLayout>